{
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 2,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
